IDE/Lab#2/Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Lab2"
        Title="SimulatronWindow" 
        Height="626" Width="1180"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="{DynamicResource ImageSource2}" >
    <Window.Resources>
        <BitmapImage x:Key="ImageSource2" 
                     CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" 
                     UriSource="D:\Media\Univer\Labs\Git\IDE\Lab#2\Lab2\Lab2\Resources\Icon.jpg"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource ImageSource1}"/>
        </Grid.Background>

        <Popup x:Name="Popup1"
               IsOpen="{Binding ElementName=CheckBox1, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=CheckBox1}"
               AllowsTransparency="True"
               HorizontalOffset="-380"
               VerticalOffset="-250" 
               Visibility="Collapsed" 
               PopupAnimation="Fade">

            <Canvas Width="100"
                    Height="100"
                    Background="Black" 
                    Opacity="0.8" 
                    ClipToBounds="True">

                <TextBlock x:Name="about1" 
                           TextWrapping="Wrap" 
                           Foreground="White" 
                           Canvas.Left="10" 
                           Canvas.Top="12" 
                           Text="Put your seat belts." 
                           Height="53" 
                           Width="65"/>
            </Canvas>
        </Popup>



        <CheckBox x:Name="CheckBox1" 
                Content="CheckBox" 
                HorizontalAlignment="Left" 
                Margin="396,284,0,0" 
                VerticalAlignment="Top" 
                Height="62" 
                Width="92" 
                RenderTransformOrigin="0.19,0.18" 
                Opacity="0" Checked="CheckBox1_Checked"/>

        <Expander Header="Temperature" 
                  Foreground="AntiqueWhite"
                  HorizontalAlignment="Left" 
                  Margin="602,336,0,0" 
                  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>

            <Grid Background="#FFE5E5E5"
                  Opacity="0.5"
                  Width="94" 
                  Height="77">

                <Canvas Width="92"
                        Height="74"
                        Background="AntiqueWhite"
                        Opacity="0.8">

                    <TextBlock
                           TextWrapping="Wrap" 
                           Foreground="Black" 
                           Canvas.Left="5" 
                           Canvas.Top="5" 
                           Text="The inside temperature is normal." 
                           Height="64" 
                           Width="82"/>
                </Canvas>
            </Grid>
        </Expander>

        <custom:CustomControl1 x:Name="CustomC1"
                               Foreground="AliceBlue"
                               Margin="963,275,54,286" IsEnabled="False" 
                               />


    </Grid>
</Window>
