IDE/Lab#2/Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Lab2"
        Title="SimulatronWindow" 
        Height="626" Width="1180"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="{DynamicResource ImageSource2}" >
    <Window.Resources>
        <BitmapImage x:Key="ImageSource2" 
                     CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" 
                     UriSource="D:\Media\Univer\Labs\Git\IDE\Lab#2\Lab2\Lab2\Resources\Icon.jpg"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource ImageSource1}"/>
        </Grid.Background>

        <Popup x:Name="Popup1"
               IsOpen="{Binding ElementName=CheckBox1, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=CheckBox1}"
               AllowsTransparency="True"
               HorizontalOffset="-430"
               VerticalOffset="10" 
               Visibility="Collapsed" 
               PopupAnimation="Fade">

            <Canvas Width="100"
                    Height="100"
                    Background="Black" 
                    Opacity="0.8" 
                    ClipToBounds="True">

                <TextBlock x:Name="about1" 
                           TextWrapping="Wrap" 
                           Foreground="White" 
                           Canvas.Left="10" 
                           Canvas.Top="12" 
                           Text="Put your seat belts." 
                           Height="53" 
                           Width="65"/>
            </Canvas>
        </Popup>



        <CheckBox x:Name="CheckBox1" 
                Content="CheckBox" 
                HorizontalAlignment="Left" 
                Margin="398,282,0,0" 
                VerticalAlignment="Top" 
                Height="28" 
                Width="101" 
                RenderTransformOrigin="0.19,0.18" 
                Opacity="0" 
                Checked="CheckBox1_Checked">

            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Expander x:Name="Expander1" 
                  Header="Temperature" 
                  Foreground="AntiqueWhite"
                  HorizontalAlignment="Left" 
                  Margin="602,336,0,0" 
                  VerticalAlignment="Top" 
                  RenderTransformOrigin="0.5,0.5">

            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>

            <Grid Background="#FFE5E5E5"
                  Opacity="0.5"
                  Width="94" 
                  Height="77">

                <Canvas Width="92"
                        Height="74"
                        Background="AntiqueWhite"
                        Opacity="0.8">

                    <TextBlock
                           TextWrapping="Wrap" 
                           Foreground="Black" 
                           Canvas.Left="5" 
                           Canvas.Top="5" 
                           Text="The inside temperature is normal." 
                           Height="64" 
                           Width="82"/>
                </Canvas>
            </Grid>
        </Expander>

        <custom:CustomControl1 x:Name="CustomC1"
                               Foreground="AliceBlue"
                               Margin="963,275,54,286" IsEnabled="False" 
                               />
        <Button x:Name="ResetBtn" 
                Content="Reset" 
                HorizontalAlignment="Left" 
                Margin="476,275,0,0" 
                VerticalAlignment="Top" 
                Width="51" 
                Background="#FF42A3B2" 
                RenderTransformOrigin="1.102,0.657" 
                Foreground="White" Click="ResetBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.723"/>
                    <TranslateTransform X="-0.218" Y="-8.445"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
